# WalkingTracker

./: WalkingTracker.sln
WalkingTracker/: Program.cs  Startup.cs  WalkingTracker.csproj  appsettings.Development.json  appsettings.json
WalkingTracker/Areas/Identity/: IdentityHostingStartup.cs
WalkingTracker/Areas/Identity/Pages/: _ViewImports.cshtml
WalkingTracker/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
WalkingTracker/Areas/Tracking/Models/: JourneyDest.cs  Location.cs  TrackingLog.cs
WalkingTracker/Areas/Tracking/Models/Journeys/: Checkpoints.cs  JourneyDest.cs  JourneyNames.cs
WalkingTracker/Data/: ApplicationDbContext.cs
WalkingTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180608010145_Initial.Designer.cs  20180608010145_Initial.cs  20180608013526_RemoveCalcFields.Designer.cs  20180608013526_RemoveCalcFields.cs  20180608040242_AddLoc.Designer.cs  20180608040242_AddLoc.cs  20180610194006_NewLogin.Designer.cs  20180610194006_NewLogin.cs  ApplicationDbContextModelSnapshot.cs
WalkingTracker/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WalkingTracker/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WalkingTracker/Pages/Tracking-Log/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Log.cshtml  Log.cshtml.cs
WalkingTracker/Properties/: launchSettings.json
WalkingTracker/wwwroot/css/: site.css
